*.zip filter=lfs diff=lfs merge=lfs -text
*.exe filter=lfs diff=lfs merge=lfs -text
BVGettingStartedGuide_v4.1.pdf filter=lfs diff=lfs merge=lfs -text
BrainVoyager[[:space:]]Users[[:space:]]Guide[[:space:]]23.0.pdf filter=lfs diff=lfs merge=lfs -text
